{
  "name": "hubot-plusplus-userverify",
  "version": "1.0.0",
  "description": "A hubot script for adding or removing points, with tweaked user validation.",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwandrews7/hubot-plusplus-userverify.git"
  },
  "keywords": [
    "hubot",
    "points",
    "plus",
    "karma",
    "userverify"
  ],
  "author": "Kyle Andrews <https://github.com/kwandrews7>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwandrews7/hubot-plusplus-userverify/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "underscore": ">= 1.0",
    "clark": "0.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  }
}
